
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~datatables.net-bs4/css/dataTables.bootstrap4.min';
@import '~owl.carousel/dist/assets/owl.carousel.min';
@import '~owl.carousel/dist/assets/owl.theme.default.min';
@import '~owl.carousel/dist/assets/owl.theme.green.min';
@import '~sweetalert2/dist/sweetalert2.min';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
